### ISSUE TITLE
compile ok, error running

### ISSUE THREAD

**Issue by stock86c** [esp32f/sensor_sht21#1]
Hi Wolfram,

downloaded your code and tried it out. The code compiles ok ,but when flashing and monitoring it gives me the following errors. I have GDBstub enabled.

==========================================================
ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x40086458
0x40086458: _esp_error_check_failed at /home/patrick/esp/esp-idf/components/esp32/panic.c:724

file: "/home/patrick/esp/sht21/main/main.c" line 41
func: sht21_register
expression: i2c_master_cmd_begin(port, h, 1000 / portTICK_RATE_MS)

ELF file SHA256: 01751c59776f0d17ea72f11b46e19733445d8fd9eb7c5cf9f42fe1e1d0c59ba0

Backtrace: 0x40085ec9:0x3ffb5570 0x4008645b:0x3ffb5590 0x400d23f4:0x3ffb55b0 0x400d261f:0x3ffb55d0 0x400d0c6e:0x3ffb5600 0x40088d45:0x3ffb5620
0x40085ec9: invoke_abort at /home/patrick/esp/esp-idf/components/esp32/panic.c:719

0x4008645b: _esp_error_check_failed at /home/patrick/esp/esp-idf/components/esp32/panic.c:725

0x400d23f4: sht21_register at /home/patrick/esp/sht21/main/main.c:41 (discriminator 1)

0x400d261f: app_main at /home/patrick/esp/sht21/main/main.c:96

0x400d0c6e: main_task at /home/patrick/esp/esp-idf/components/esp32/cpu_start.c:558

0x40088d45: vPortTaskWrapper at /home/patrick/esp/esp-idf/components/freertos/port.c:403
===========================================================

seems to be issue with the i2c_master_cmd_begin function, which is weird considering that it's part of the library.  Can you advise how you are compiling the code , environment details ,and if you have successfully retrieved data from the SHT21 ? thx.

**Comment by wolfram77** [comment]
dear patrick

i was using the following connection from ESP32 DevKit v3 to SHT21 sensor:
- GPIO_NUM_12 -> SHT21 SDA
- GPIO_NUM_14 -> SHT21 SCL

no I2C pins were pulled up, and the RH/temp. read mode was NO_HOLD.

please check if your setup is similar.
i hope you already found the solution, though.

**Comment by stock86c** [comment]
Hi Wolfram,

i had to make some changes to your code. I modified the following function:
==========================================
esp_err_t sht21_register(i2c_port_t port, uint8_t *ans) {
  uint8_t addr = SHT21_ADDR;
  i2c_cmd_handle_t h = i2c_cmd_link_create();
  ERET( i2c_master_start(h) );
  ERET( i2c_master_write_byte(h, (addr << 1) | I2C_MASTER_WRITE, 1) );
  ERET( i2c_master_write_byte(h, SHT21_CMD_READ_USER_REGISTER, 1) );
  //ERET( i2c_master_start(h) );
  ERET( i2c_master_stop(h) ); // start change to stop
  ERET( i2c_master_cmd_begin(port, h, 1000 / portTICK_RATE_MS) );
  i2c_cmd_link_delete(h);
  h = i2c_cmd_link_create();
  ERET( i2c_master_start(h) );
  ERET( i2c_master_write_byte(h, (addr << 1) | I2C_MASTER_READ, 1) );
  ERET( i2c_master_read_byte(h, ans, I2C_MASTER_LAST_NACK) );
  ERET( i2c_master_stop(h) );
  ERET( i2c_master_cmd_begin(port, h, 1000 / portTICK_RATE_MS) );
  i2c_cmd_link_delete(h);
  return ESP_OK;

}
========================================
as you can see in the middle, originally there was a start call, which i read other similar codes and suggested it to be stop, then deleted and recreated the link. This solved the issue. Hope it helps someone else who might also be facing similar issues, and thx again for your generosity of sharing the code.

**Comment by wolfram77** [comment]
i didnt expect any reply :). yes 2 i2c commands should be the correct, but somehow it worked for me. probably because i only have SHT21 connected to the I2C pins. i think ESP32 is a great chip and i was thinking of making a smart metering device using it (india to deploy a lot of smart meters).

**Comment by stock86c** [comment]
so did i. IOT meters will be the way to go in the future definitely.
